{
  "name": "dungeongenerator",
  "version": "0.6.7",
  "title": "Dungeon Generator",
  "author": {
    "name": "Stefan Weck",
    "url": "https://github.com/stefanweck"
  },
  "contributors": [
    {
      "name": "Jacek Spławski",
      "url": "https://github.com/zacol"
    }
  ],
  "homepage": "https://github.com/zacol/dungeongeneration",
  "engines": {
    "node": ">= 6.11.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "1.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "scripts": {
    "build": "webpack --progress",
    "start": "webpack-dev-server --open",
    "lint": "eslint src/scripts -c .eslintrc --ext js",
    "format": "prettier --write src/scripts"
  },
  "license": "MIT"
}
